{
    "name": "amasty/module-special-promo",
    "description": "Special Promotions by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "amasty/base": ">=1.4.7",
        "amasty/module-banners-lite": ">=1.0.1"
    },
    "type": "magento2-module",
    "version": "2.6.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Rules\\": ""
        }
    }
}