"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"The Cheapest, also for Buy 1 get 1 free","The Cheapest, also for Buy 1 get 1 free"
"The Most Expensive","The Most Expensive"
"Get $Y for each $X spent","Get $Y for each $X spent"
"Percent Discount: each 2-d, 4-th, 6-th with 15% 0ff","Percent Discount: each 2-d, 4-th, 6-th with 15% 0ff"
"Fixed Discount: each 3-d, 6-th, 9-th with $15 0ff","Fixed Discount: each 3-d, 6-th, 9-th with $15 0ff"
"Fixed Price: each 5th, 10th, 15th for $49","Fixed Price: each 5th, 10th, 15th for $49"
"Percent Discount: each 1st, 3rd, 5th with 15% 0ff after 5 items added to the cart","Percent Discount: each 1st, 3rd, 5th with 15% 0ff after 5 items added to the cart"
"Fixed Discount: each 3d, 7th, 11th with $15 0ff after 5 items added to the cart","Fixed Discount: each 3d, 7th, 11th with $15 0ff after 5 items added to the cart"
"Fixed Price: each 5th, 7th, 9th for $89.99 after 5 items added to the cart","Fixed Price: each 5th, 7th, 9th for $89.99 after 5 items added to the cart"
"Fixed Price: Each 5 items for $50","Fixed Price: Each 5 items for $50"
"Percent Discount: Each 5 items with 10% off","Percent Discount: Each 5 items with 10% off"
"Percent Discount: Buy X get Y Free","Percent Discount: Buy X get Y Free"
"Fixed Discount:  Buy X get Y with $10 Off","Fixed Discount:  Buy X get Y with $10 Off"
"Fixed Price: Buy X get Y for $9.99","Fixed Price: Buy X get Y for $9.99"
"Percent Discount","Percent Discount"
"Fixed Discount","Fixed Discount"
"Fixed Price","Fixed Price"
"Percent discount for product set","Percent discount for product set"
"Fixed price for product set","Fixed price for product set"
"Percent Discount: Buy X get N Free","Percent Discount: Buy X get N Free"
"Fixed Discount:  Buy X get N with $10 Off","Fixed Discount:  Buy X get N with $10 Off"
"Fixed Price: Buy X get N for $9.99","Fixed Price: Buy X get N for $9.99"
"Custom Options SKU","Custom Options SKU"
"Custom Options Values","Custom Options Values"
"Buy N products, and get next products with discount","Buy N products, and get next products with discount"
"Rule Id","Rule Id"
"Rule Name","Rule Name"
Discount,Discount
"Cheapest products, considering rule logic","Cheapest products, considering rule logic"
"Most expensive products, considering rule logic","Most expensive products, considering rule logic"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Apply the rule only to cart items matching the following conditions (leave blank for all items)."
"Define Y product (X and Y are different products)","Define Y product (X and Y are different products)"
"Discount Amount (in %)","Discount Amount (in %)"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Buy N Products","Buy N Products"
"Number of Products with Discount","Number of Products with Discount"
"Each N-th","Each N-th"
"Discount Amount","Discount Amount"
"Each Product (step)","Each Product (step)"
"Number of X Products","Number of X Products"
"Define X product (leave blank for any product)","Define X product (leave blank for any product)"
"Define Product Set","Define Product Set"
"Max Number of Sets Discount is Applied To","Max Number of Sets Discount is Applied To"
"Number Of Gift Items","Number Of Gift Items"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly </br>","Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly </br>"
"Please see ","Please see "
"usage example","usage example"
"Special Promotions","Special Promotions"
Information,Information
General,General
"Check Special Options Values","Check Special Options Values"
"Skip Settings","Skip Settings"
"Skip Items with Special Price","Skip Items with Special Price"
"Skip Items with Tier Price","Skip Items with Tier Price"
"Skip Configurable Items when Child has Special Price","Skip Configurable Items when Child has Special Price"
"Discount Breakdown","Discount Breakdown"
"Show Discount Breakdown","Show Discount Breakdown"
Debug,Debug
"Enable Debug Mode","Enable Debug Mode"
"Show Debug Information Only For","Show Debug Information Only For"
"Comma separated IP addresses","Comma separated IP addresses"
"Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly","Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly"
"Max Amount of Discount","Max Amount of Discount"
"After N","After N"
"For the rule `Buy 2X, get 5Y` it is 2","For the rule `Buy 2X, get 5Y` it is 2"
"Number of Y Products","Number of Y Products"
"For the rule `Buy 2X, get 5Y` it is 5","For the rule `Buy 2X, get 5Y` it is 5"
"At first apply discount to","At first apply discount to"
"Cheapest products","Cheapest products"
"Most expensive products","Most expensive products"
"Use For","Use For"
"All Products in Shopping Cart","All Products in Shopping Cart"
"The Same Product in Shopping Cart","The Same Product in Shopping Cart"
"Calculate Discount Based On","Calculate Discount Based On"
"Price (Special Price if Set)","Price (Special Price if Set)"
"Price After Previous Discount(s)","Price After Previous Discount(s)"
"Original Price","Original Price"
"As Default","As Default"
Yes,Yes
No,No
"Skip If Discounted","Skip If Discounted"
"Promo Categories","Promo Categories"
"Comma separated list of the category ids","Comma separated list of the category ids"
"Promo SKU","Promo SKU"
"Comma separated list of the SKUs","Comma separated list of the SKUs"
