<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Coupons
 */
-->
<!--
/**
 * Copyright © 2015 Amasty. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.coupon" remove="true"/>
        <!--<referenceContainer name="checkout.cart.items">-->
        <!--</referenceContainer>-->

        <block class="Amasty\Coupons\Block\Coupon" name="checkout.cart.coupon2" as="coupon2" template="coupon.phtml"/>
        <move element="checkout.cart.coupon2" destination="cart.summary" after="checkout.cart.shipping"/>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="before_grandtotal" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="coupon" xsi:type="array">
                                            <item name="component"  xsi:type="string">Amasty_Coupons/js/view/cart/totals/coupon</item>
                                            <item name="config" xsi:type="array">
                                                <item name="amount" xsi:type="array"/>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
