<?xml version="1.0"?>
<!--
/**
 * @category  Apptrian
 * @package   Apptrian_FacebookPixel
 * @author    Apptrian
 * @copyright Copyright (c) 2018 Apptrian (http://www.apptrian.com)
 * @license   http://opensource.org/licenses/osl-3.0.php Open Software License
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Apptrian\FacebookPixel\Block\Code" 
                name="apptrian.facebookpixel.wishlist" 
                template="Apptrian_FacebookPixel::code.phtml" 
                after="-" 
                ifconfig="apptrian_facebookpixel/general/enabled" />
        </referenceContainer>
    </body>
</page>
