{
    "name": "amasty/module-advanced-permissions",
    "description": "Advanced Permissions by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "amasty/base": "*",
        "magento/module-catalog": "*"
    },
    "type": "magento2-module",
    "version": "1.3.6",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Rolepermissions\\": ""
        }
    }
}