<?xml version="1.0"?>
<!--
/**
 * @author ExtensionHut Team
 * @copyright Copyright (c) 2018 ExtensionHut (https://www.extensionhut.com/)
 * @package EH_CustomerApprove
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customerApprove>
            <general>
				<enabled>0</enabled>
				<auto_approve>0</auto_approve>
				<welcome_email>1</welcome_email>
			</general>
			<customer_group>
				<enabled>0</enabled>
			</customer_group>
			<email>
				<enabled>1</enabled>
				<identity>custom2</identity>
                <template>customerApprove_email_template</template>
			</email>
			<admin_notification>
				<enabled>1</enabled>
				<identity>custom2</identity>
				<template>customerApprove_admin_notification_template</template>
				<recipients><![CDATA[hello@example.com]]></recipients>
			</admin_notification>
			<redirect>
				<enabled>1</enabled>
				<cms_page>account-awaiting-approval</cms_page>
				<use_custom_url>0</use_custom_url>
			</redirect>
			<error_msg>
				<enabled>0</enabled>
				<text>Your account needs to be approved before you can access this part of the site!</text>
			</error_msg>
        </customerApprove>
    </default>
</config>
